xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/Tarea1/Catrina/PruebaServo.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/Tarea1/Catrina/PruebaServo.syr" 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/Tarea1/Catrina/PruebaServo.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/Tarea1/Catrina/PruebaServo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AMIIBA2_RevA.ucf -p xc6slx9-csg225-2 PruebaServo.ngc PruebaServo.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PruebaServo_map.ncd PruebaServo.ngd PruebaServo.pcf 
par -w -intstyle ise -ol high -mt off PruebaServo_map.ncd PruebaServo.ncd PruebaServo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml PruebaServo.twx PruebaServo.ncd -o PruebaServo.twr PruebaServo.pcf -ucf AMIIBA2_RevA.ucf 
bitgen -intstyle ise -f PruebaServo.ut PruebaServo.ncd 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/Tarea1/Catrina/PruebaServo.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/Tarea1/Catrina/PruebaServo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AMIIBA2_RevA.ucf -p xc6slx9-csg225-2 PruebaServo.ngc PruebaServo.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PruebaServo_map.ncd PruebaServo.ngd PruebaServo.pcf 
par -w -intstyle ise -ol high -mt off PruebaServo_map.ncd PruebaServo.ncd PruebaServo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml PruebaServo.twx PruebaServo.ncd -o PruebaServo.twr PruebaServo.pcf -ucf AMIIBA2_RevA.ucf 
bitgen -intstyle ise -f PruebaServo.ut PruebaServo.ncd 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/Tarea1/Catrina/PruebaServo.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/Tarea1/Catrina/PruebaServo.syr" 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/Tarea1/Catrina/PruebaServo.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/Tarea1/Catrina/PruebaServo.syr" 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/Tarea1/Catrina/PruebaServo.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/Tarea1/Catrina/PruebaServo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AMIIBA2_RevA.ucf -p xc6slx9-csg225-2 PruebaServo.ngc PruebaServo.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PruebaServo_map.ncd PruebaServo.ngd PruebaServo.pcf 
par -w -intstyle ise -ol high -mt off PruebaServo_map.ncd PruebaServo.ncd PruebaServo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml PruebaServo.twx PruebaServo.ncd -o PruebaServo.twr PruebaServo.pcf -ucf AMIIBA2_RevA.ucf 
bitgen -intstyle ise -f PruebaServo.ut PruebaServo.ncd 
