xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/Tarea1/Catrina/servoPWM.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/Tarea1/Catrina/servoPWM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AMIIBA2_RevA.ucf -p xc6slx9-csg225-2 servoPWM.ngc servoPWM.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o servoPWM_map.ncd servoPWM.ngd servoPWM.pcf 
par -w -intstyle ise -ol high -mt off servoPWM_map.ncd servoPWM.ncd servoPWM.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml servoPWM.twx servoPWM.ncd -o servoPWM.twr servoPWM.pcf -ucf AMIIBA2_RevA.ucf 
bitgen -intstyle ise -f servoPWM.ut servoPWM.ncd 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/Tarea1/Catrina/servoPWM.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/Tarea1/Catrina/servoPWM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AMIIBA2_RevA.ucf -p xc6slx9-csg225-2 servoPWM.ngc servoPWM.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o servoPWM_map.ncd servoPWM.ngd servoPWM.pcf 
par -w -intstyle ise -ol high -mt off servoPWM_map.ncd servoPWM.ncd servoPWM.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml servoPWM.twx servoPWM.ncd -o servoPWM.twr servoPWM.pcf -ucf AMIIBA2_RevA.ucf 
bitgen -intstyle ise -f servoPWM.ut servoPWM.ncd 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/Tarea1/Catrina/servoPWM.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/Tarea1/Catrina/servoPWM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AMIIBA2_RevA.ucf -p xc6slx9-csg225-2 servoPWM.ngc servoPWM.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o servoPWM_map.ncd servoPWM.ngd servoPWM.pcf 
par -w -intstyle ise -ol high -mt off servoPWM_map.ncd servoPWM.ncd servoPWM.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml servoPWM.twx servoPWM.ncd -o servoPWM.twr servoPWM.pcf -ucf AMIIBA2_RevA.ucf 
bitgen -intstyle ise -f servoPWM.ut servoPWM.ncd 
