//! **************************************************************************
// Written by: Map P.20131013 on Sat Dec 11 19:22:16 2021
//! **************************************************************************

SCHEMATIC START;
COMP "RS" LOCATE = SITE "D13" LEVEL 1;
COMP "RW" LOCATE = SITE "E2" LEVEL 1;
COMP "ENA" LOCATE = SITE "A2" LEVEL 1;
COMP "SDA" LOCATE = SITE "E15" LEVEL 1;
COMP "SCL" LOCATE = SITE "F15" LEVEL 1;
COMP "clk" LOCATE = SITE "E7" LEVEL 1;
COMP "DATA_LCD<0>" LOCATE = SITE "B3" LEVEL 1;
COMP "DATA_LCD<1>" LOCATE = SITE "A5" LEVEL 1;
COMP "DATA_LCD<2>" LOCATE = SITE "C6" LEVEL 1;
COMP "DATA_LCD<3>" LOCATE = SITE "A8" LEVEL 1;
COMP "DATA_LCD<4>" LOCATE = SITE "C9" LEVEL 1;
COMP "DATA_LCD<5>" LOCATE = SITE "A11" LEVEL 1;
COMP "DATA_LCD<6>" LOCATE = SITE "B13" LEVEL 1;
COMP "DATA_LCD<7>" LOCATE = SITE "B15" LEVEL 1;
COMP "boton_stop" LOCATE = SITE "J3" LEVEL 1;
SCHEMATIC END;

