//! **************************************************************************
// Written by: Map P.20131013 on Sun Dec 12 18:40:32 2021
//! **************************************************************************

SCHEMATIC START;
COMP "RS" LOCATE = SITE "D13" LEVEL 1;
COMP "RW" LOCATE = SITE "E2" LEVEL 1;
COMP "ENA" LOCATE = SITE "A2" LEVEL 1;
COMP "SDA" LOCATE = SITE "E15" LEVEL 1;
COMP "SCL" LOCATE = SITE "F15" LEVEL 1;
COMP "clk" LOCATE = SITE "E7" LEVEL 1;
COMP "PWM_base" LOCATE = SITE "C15" LEVEL 1;
COMP "PWM_gripper" LOCATE = SITE "D15" LEVEL 1;
COMP "DATA_LCD<0>" LOCATE = SITE "B3" LEVEL 1;
COMP "DATA_LCD<1>" LOCATE = SITE "A5" LEVEL 1;
COMP "DATA_LCD<2>" LOCATE = SITE "C6" LEVEL 1;
COMP "DATA_LCD<3>" LOCATE = SITE "A8" LEVEL 1;
COMP "DATA_LCD<4>" LOCATE = SITE "C9" LEVEL 1;
COMP "DATA_LCD<5>" LOCATE = SITE "A11" LEVEL 1;
COMP "DATA_LCD<6>" LOCATE = SITE "B13" LEVEL 1;
COMP "DATA_LCD<7>" LOCATE = SITE "B15" LEVEL 1;
COMP "ledsG<0>" LOCATE = SITE "M11" LEVEL 1;
COMP "ledsG<1>" LOCATE = SITE "M6" LEVEL 1;
COMP "ledsG<2>" LOCATE = SITE "M4" LEVEL 1;
COMP "ledsG<3>" LOCATE = SITE "P13" LEVEL 1;
COMP "ledsG<4>" LOCATE = SITE "R9" LEVEL 1;
COMP "ledsG<5>" LOCATE = SITE "P7" LEVEL 1;
COMP "ledsG<6>" LOCATE = SITE "R4" LEVEL 1;
COMP "ledsG<7>" LOCATE = SITE "N1" LEVEL 1;
COMP "ledsR<0>" LOCATE = SITE "N14" LEVEL 1;
COMP "ledsR<1>" LOCATE = SITE "N7" LEVEL 1;
COMP "ledsR<2>" LOCATE = SITE "N5" LEVEL 1;
COMP "ledsR<3>" LOCATE = SITE "R13" LEVEL 1;
COMP "ledsR<4>" LOCATE = SITE "R8" LEVEL 1;
COMP "ledsR<5>" LOCATE = SITE "R6" LEVEL 1;
COMP "ledsR<6>" LOCATE = SITE "P2" LEVEL 1;
COMP "ledsR<7>" LOCATE = SITE "M1" LEVEL 1;
COMP "boton_stop" LOCATE = SITE "J3" LEVEL 1;
SCHEMATIC END;

