//! **************************************************************************
// Written by: Map P.20131013 on Thu Sep 16 20:49:07 2021
//! **************************************************************************

SCHEMATIC START;
COMP "rx" LOCATE = SITE "E4" LEVEL 1;
COMP "CLK" LOCATE = SITE "E7" LEVEL 1;
COMP "PWM" LOCATE = SITE "C4" LEVEL 1;
COMP "RESET" LOCATE = SITE "M8" LEVEL 1;
COMP "ledsG<0>" LOCATE = SITE "M11" LEVEL 1;
COMP "ledsG<1>" LOCATE = SITE "M6" LEVEL 1;
COMP "ledsG<2>" LOCATE = SITE "M4" LEVEL 1;
COMP "ledsG<3>" LOCATE = SITE "P13" LEVEL 1;
COMP "ledsG<4>" LOCATE = SITE "R9" LEVEL 1;
COMP "ledsG<5>" LOCATE = SITE "P7" LEVEL 1;
COMP "ledsG<6>" LOCATE = SITE "R4" LEVEL 1;
COMP "ledsG<7>" LOCATE = SITE "N1" LEVEL 1;
COMP "ledsR<0>" LOCATE = SITE "N14" LEVEL 1;
COMP "ledsR<1>" LOCATE = SITE "N7" LEVEL 1;
COMP "ledsR<2>" LOCATE = SITE "N5" LEVEL 1;
COMP "ledsR<3>" LOCATE = SITE "R13" LEVEL 1;
COMP "ledsR<4>" LOCATE = SITE "R8" LEVEL 1;
COMP "ledsR<5>" LOCATE = SITE "R6" LEVEL 1;
COMP "ledsR<6>" LOCATE = SITE "P2" LEVEL 1;
COMP "ledsR<7>" LOCATE = SITE "M1" LEVEL 1;
COMP "DISP<10>" LOCATE = SITE "K15" LEVEL 1;
COMP "DISP<11>" LOCATE = SITE "P14" LEVEL 1;
COMP "DISP<12>" LOCATE = SITE "P15" LEVEL 1;
COMP "DISP<13>" LOCATE = SITE "M15" LEVEL 1;
COMP "DISP<14>" LOCATE = SITE "L15" LEVEL 1;
COMP "DISP<15>" LOCATE = SITE "K13" LEVEL 1;
COMP "DISP<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "DISP<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "DISP<2>" LOCATE = SITE "K11" LEVEL 1;
COMP "DISP<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "DISP<4>" LOCATE = SITE "G13" LEVEL 1;
COMP "DISP<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "DISP<6>" LOCATE = SITE "F13" LEVEL 1;
COMP "DISP<7>" LOCATE = SITE "G12" LEVEL 1;
COMP "DISP<8>" LOCATE = SITE "N15" LEVEL 1;
COMP "DISP<9>" LOCATE = SITE "L14" LEVEL 1;
SCHEMATIC END;

