//! **************************************************************************
// Written by: Map P.20131013 on Mon Oct 11 16:47:29 2021
//! **************************************************************************

SCHEMATIC START;
COMP "Encoder<0>" LOCATE = SITE "E4" LEVEL 1;
COMP "Encoder<1>" LOCATE = SITE "C4" LEVEL 1;
COMP "clk" LOCATE = SITE "E7" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "M11" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "M6" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "M4" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "P13" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "R9" LEVEL 1;
COMP "leds<5>" LOCATE = SITE "P7" LEVEL 1;
COMP "leds<6>" LOCATE = SITE "R4" LEVEL 1;
COMP "leds<7>" LOCATE = SITE "N1" LEVEL 1;
SCHEMATIC END;

