//! **************************************************************************
// Written by: Map P.20131013 on Tue Dec 15 23:01:58 2020
//! **************************************************************************

SCHEMATIC START;
COMP "SEG<12>" LOCATE = SITE "D8" LEVEL 1;
COMP "SEG<13>" LOCATE = SITE "C9" LEVEL 1;
COMP "SENSD" LOCATE = SITE "F1" LEVEL 1;
COMP "SEG<14>" LOCATE = SITE "C5" LEVEL 1;
COMP "SEG<15>" LOCATE = SITE "D5" LEVEL 1;
COMP "SENSI" LOCATE = SITE "G1" LEVEL 1;
COMP "ENABLE" LOCATE = SITE "P14" LEVEL 1;
COMP "SEL<0>" LOCATE = SITE "B14" LEVEL 1;
COMP "SEL<1>" LOCATE = SITE "C14" LEVEL 1;
COMP "MOTORAPA<0>" LOCATE = SITE "F3" LEVEL 1;
COMP "MOTORAPA<1>" LOCATE = SITE "B3" LEVEL 1;
COMP "MOTORAPA<2>" LOCATE = SITE "A3" LEVEL 1;
COMP "MOTORAPA<3>" LOCATE = SITE "A4" LEVEL 1;
COMP "LEDSW<0>" LOCATE = SITE "G15" LEVEL 1;
COMP "LEDSW<1>" LOCATE = SITE "C15" LEVEL 1;
COMP "LEDSW<2>" LOCATE = SITE "D15" LEVEL 1;
COMP "LEDSW<3>" LOCATE = SITE "E15" LEVEL 1;
COMP "LEDSW<4>" LOCATE = SITE "F15" LEVEL 1;
COMP "LEDSW<5>" LOCATE = SITE "M15" LEVEL 1;
COMP "LEDSW<6>" LOCATE = SITE "N15" LEVEL 1;
COMP "LEDSW<7>" LOCATE = SITE "P15" LEVEL 1;
COMP "SEG<4>" LOCATE = SITE "C6" LEVEL 1;
COMP "SEG<5>" LOCATE = SITE "A6" LEVEL 1;
COMP "CLK" LOCATE = SITE "E7" LEVEL 1;
COMP "SEG<6>" LOCATE = SITE "A5" LEVEL 1;
COMP "SEG<7>" LOCATE = SITE "B5" LEVEL 1;
COMP "SEG<8>" LOCATE = SITE "D11" LEVEL 1;
COMP "SEG<10>" LOCATE = SITE "D10" LEVEL 1;
COMP "SEG<9>" LOCATE = SITE "C10" LEVEL 1;
COMP "SEG<11>" LOCATE = SITE "C8" LEVEL 1;
SCHEMATIC END;

