Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc AMIIBA_2_RevA.ucf -p xc6slx9-csg225-2
MOTOR_UNI.ngc MOTOR_UNI.ngd

Reading NGO file "/home/ise/DispLogicosISE/P2/CONTROL_MOTOR_UNI/MOTOR_UNI.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "AMIIBA_2_RevA.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 400672 kilobytes

Writing NGD file "MOTOR_UNI.ngd" ...
Total REAL time to NGDBUILD completion:  18 sec
Total CPU time to NGDBUILD completion:   17 sec

Writing NGDBUILD log file "MOTOR_UNI.bld"...
