Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat Oct 30 15:35:27 2021

drc -z MCP4725.ncd MCP4725.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net estado[4]_GND_2_o_Mux_30_o
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
