//! **************************************************************************
// Written by: Map P.20131013 on Sat Dec 19 02:54:40 2020
//! **************************************************************************

SCHEMATIC START;
COMP "DATA<0>" LOCATE = SITE "D10" LEVEL 1;
COMP "DATA<1>" LOCATE = SITE "C10" LEVEL 1;
COMP "DATA<2>" LOCATE = SITE "C7" LEVEL 1;
COMP "DATA<3>" LOCATE = SITE "C8" LEVEL 1;
COMP "CS" LOCATE = SITE "L1" LEVEL 1;
COMP "DATA<4>" LOCATE = SITE "D5" LEVEL 1;
COMP "DATA<5>" LOCATE = SITE "D6" LEVEL 1;
COMP "DATA<6>" LOCATE = SITE "E4" LEVEL 1;
COMP "DATA<7>" LOCATE = SITE "C4" LEVEL 1;
COMP "RW" LOCATE = SITE "N2" LEVEL 1;
COMP "ADDRESS<0>" LOCATE = SITE "M8" LEVEL 1;
COMP "ADDRESS<1>" LOCATE = SITE "N6" LEVEL 1;
COMP "ADDRESS<2>" LOCATE = SITE "N4" LEVEL 1;
COMP "DISPLAYS<10>" LOCATE = SITE "H12" LEVEL 1;
COMP "DISPLAYS<0>" LOCATE = SITE "N15" LEVEL 1;
COMP "DISPLAYS<11>" LOCATE = SITE "G13" LEVEL 1;
COMP "DISPLAYS<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "DISPLAYS<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "DISPLAYS<3>" LOCATE = SITE "P14" LEVEL 1;
COMP "DISPLAYS<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "DISPLAYS<5>" LOCATE = SITE "M15" LEVEL 1;
COMP "DISPLAYS<6>" LOCATE = SITE "L15" LEVEL 1;
COMP "DISPLAYS<7>" LOCATE = SITE "K13" LEVEL 1;
COMP "DISPLAYS<8>" LOCATE = SITE "G12" LEVEL 1;
COMP "DISPLAYS<9>" LOCATE = SITE "F13" LEVEL 1;
COMP "CLK" LOCATE = SITE "E7" LEVEL 1;
SCHEMATIC END;

