//! **************************************************************************
// Written by: Map P.20131013 on Wed Oct 06 23:54:14 2021
//! **************************************************************************

SCHEMATIC START;
COMP "RS" LOCATE = SITE "D13" LEVEL 1;
COMP "RW" LOCATE = SITE "E2" LEVEL 1;
COMP "CLK" LOCATE = SITE "E7" LEVEL 1;
COMP "ENA" LOCATE = SITE "A2" LEVEL 1;
COMP "DATA_LCD<0>" LOCATE = SITE "B3" LEVEL 1;
COMP "DATA_LCD<1>" LOCATE = SITE "A5" LEVEL 1;
COMP "DATA_LCD<2>" LOCATE = SITE "C6" LEVEL 1;
COMP "DATA_LCD<3>" LOCATE = SITE "A8" LEVEL 1;
COMP "DATA_LCD<4>" LOCATE = SITE "C9" LEVEL 1;
COMP "DATA_LCD<5>" LOCATE = SITE "A11" LEVEL 1;
COMP "DATA_LCD<6>" LOCATE = SITE "B13" LEVEL 1;
COMP "DATA_LCD<7>" LOCATE = SITE "B15" LEVEL 1;
COMP "ENCODER<0>" LOCATE = SITE "E4" LEVEL 1;
COMP "ENCODER<1>" LOCATE = SITE "C4" LEVEL 1;
COMP "CAMBIO" LOCATE = SITE "L1" LEVEL 1;
COMP "SEL<0>" LOCATE = SITE "M8" LEVEL 1;
COMP "SEL<1>" LOCATE = SITE "N6" LEVEL 1;
COMP "SEL<2>" LOCATE = SITE "N4" LEVEL 1;
COMP "LEDSW_B<0>" LOCATE = SITE "N9" LEVEL 1;
COMP "LEDSW_B<1>" LOCATE = SITE "M5" LEVEL 1;
COMP "LEDSW_B<2>" LOCATE = SITE "M3" LEVEL 1;
COMP "LEDSW_B<3>" LOCATE = SITE "R10" LEVEL 1;
COMP "LEDSW_B<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "LEDSW_B<5>" LOCATE = SITE "R5" LEVEL 1;
COMP "LEDSW_B<6>" LOCATE = SITE "P1" LEVEL 1;
COMP "LEDSW_B<7>" LOCATE = SITE "L2" LEVEL 1;
COMP "LEDSW_G<0>" LOCATE = SITE "M11" LEVEL 1;
COMP "LEDSW_G<1>" LOCATE = SITE "M6" LEVEL 1;
COMP "LEDSW_G<2>" LOCATE = SITE "M4" LEVEL 1;
COMP "LEDSW_G<3>" LOCATE = SITE "P13" LEVEL 1;
COMP "LEDSW_G<4>" LOCATE = SITE "R9" LEVEL 1;
COMP "LEDSW_G<5>" LOCATE = SITE "P7" LEVEL 1;
COMP "LEDSW_G<6>" LOCATE = SITE "R4" LEVEL 1;
COMP "LEDSW_G<7>" LOCATE = SITE "N1" LEVEL 1;
COMP "LEDSW_R<0>" LOCATE = SITE "N14" LEVEL 1;
COMP "LEDSW_R<1>" LOCATE = SITE "N7" LEVEL 1;
COMP "LEDSW_R<2>" LOCATE = SITE "N5" LEVEL 1;
COMP "LEDSW_R<3>" LOCATE = SITE "R13" LEVEL 1;
COMP "LEDSW_R<4>" LOCATE = SITE "R8" LEVEL 1;
COMP "LEDSW_R<5>" LOCATE = SITE "R6" LEVEL 1;
COMP "LEDSW_R<6>" LOCATE = SITE "P2" LEVEL 1;
COMP "LEDSW_R<7>" LOCATE = SITE "M1" LEVEL 1;
SCHEMATIC END;

