Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc TAMBOR_JUGUETE.ucf -p xc6slx9-csg225-2
TAMBOR_JUGUETE.ngc TAMBOR_JUGUETE.ngd

Reading NGO file "/home/ise/Documents/TAMBOR/TAMBOR_JUGUETE.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "TAMBOR_JUGUETE.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 399956 kilobytes

Writing NGD file "TAMBOR_JUGUETE.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "TAMBOR_JUGUETE.bld"...
