//! **************************************************************************
// Written by: Map P.20131013 on Wed Sep 22 02:11:03 2021
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "E7" LEVEL 1;
COMP "paro" LOCATE = SITE "M8" LEVEL 1;
COMP "display<10>" LOCATE = SITE "K15" LEVEL 1;
COMP "display<11>" LOCATE = SITE "P14" LEVEL 1;
COMP "display<12>" LOCATE = SITE "P15" LEVEL 1;
COMP "display<13>" LOCATE = SITE "M15" LEVEL 1;
COMP "display<14>" LOCATE = SITE "L15" LEVEL 1;
COMP "display<15>" LOCATE = SITE "K13" LEVEL 1;
COMP "direccion" LOCATE = SITE "L1" LEVEL 1;
COMP "vel_des" LOCATE = SITE "H4" LEVEL 1;
COMP "vel_asc" LOCATE = SITE "J4" LEVEL 1;
COMP "display<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "display<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "display<2>" LOCATE = SITE "K11" LEVEL 1;
COMP "display<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "ledsG<0>" LOCATE = SITE "R9" LEVEL 1;
COMP "display<4>" LOCATE = SITE "G13" LEVEL 1;
COMP "ledsG<1>" LOCATE = SITE "P7" LEVEL 1;
COMP "display<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "ledsG<2>" LOCATE = SITE "R4" LEVEL 1;
COMP "display<6>" LOCATE = SITE "F13" LEVEL 1;
COMP "ledsG<3>" LOCATE = SITE "N1" LEVEL 1;
COMP "display<7>" LOCATE = SITE "G12" LEVEL 1;
COMP "display<8>" LOCATE = SITE "N15" LEVEL 1;
COMP "display<9>" LOCATE = SITE "L14" LEVEL 1;
COMP "ledsR<0>" LOCATE = SITE "R8" LEVEL 1;
COMP "ledsR<1>" LOCATE = SITE "R6" LEVEL 1;
COMP "ledsR<2>" LOCATE = SITE "P2" LEVEL 1;
COMP "ledsR<3>" LOCATE = SITE "M1" LEVEL 1;
COMP "pos<0>" LOCATE = SITE "D5" LEVEL 1;
COMP "pos<1>" LOCATE = SITE "D6" LEVEL 1;
COMP "pos<2>" LOCATE = SITE "E4" LEVEL 1;
COMP "pos<3>" LOCATE = SITE "C4" LEVEL 1;
SCHEMATIC END;

