//! **************************************************************************
// Written by: Map P.20131013 on Fri Dec 03 21:01:15 2021
//! **************************************************************************

SCHEMATIC START;
COMP "rx" LOCATE = SITE "A12" LEVEL 1;
COMP "clk" LOCATE = SITE "E7" LEVEL 1;
COMP "vga_h_sync" LOCATE = SITE "F15" LEVEL 1;
COMP "audio" LOCATE = SITE "B15" LEVEL 1;
COMP "vga_v_sync" LOCATE = SITE "E15" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "M11" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "M6" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "M4" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "P13" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "R9" LEVEL 1;
COMP "leds<5>" LOCATE = SITE "P7" LEVEL 1;
COMP "leds<6>" LOCATE = SITE "R4" LEVEL 1;
COMP "leds<7>" LOCATE = SITE "N1" LEVEL 1;
COMP "reset" LOCATE = SITE "M8" LEVEL 1;
COMP "vga_B" LOCATE = SITE "C15" LEVEL 1;
COMP "vga_G" LOCATE = SITE "D15" LEVEL 1;
COMP "vga_R" LOCATE = SITE "B14" LEVEL 1;
SCHEMATIC END;

