//! **************************************************************************
// Written by: Map P.20131013 on Fri Nov 13 02:37:20 2020
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "E7" LEVEL 1;
COMP "ledsbt<0>" LOCATE = SITE "N14" LEVEL 1;
COMP "ledsbt<1>" LOCATE = SITE "N7" LEVEL 1;
COMP "ledsbt<2>" LOCATE = SITE "N5" LEVEL 1;
COMP "ledsbt<3>" LOCATE = SITE "R13" LEVEL 1;
COMP "ledsbt<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "ledsbt<5>" LOCATE = SITE "R5" LEVEL 1;
COMP "ledsbt<6>" LOCATE = SITE "P1" LEVEL 1;
COMP "ledsbt<7>" LOCATE = SITE "L2" LEVEL 1;
COMP "b1" LOCATE = SITE "K1" LEVEL 1;
COMP "b2" LOCATE = SITE "J3" LEVEL 1;
COMP "b3" LOCATE = SITE "K3" LEVEL 1;
COMP "a<0>" LOCATE = SITE "R7" LEVEL 1;
COMP "a<1>" LOCATE = SITE "P5" LEVEL 1;
COMP "disp<0>" LOCATE = SITE "G13" LEVEL 1;
COMP "a<2>" LOCATE = SITE "N2" LEVEL 1;
COMP "disp<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "a<3>" LOCATE = SITE "L1" LEVEL 1;
COMP "disp<2>" LOCATE = SITE "F13" LEVEL 1;
COMP "disp<10>" LOCATE = SITE "L15" LEVEL 1;
COMP "b<0>" LOCATE = SITE "M8" LEVEL 1;
COMP "disp<3>" LOCATE = SITE "G12" LEVEL 1;
COMP "disp<11>" LOCATE = SITE "K13" LEVEL 1;
COMP "b<1>" LOCATE = SITE "N6" LEVEL 1;
COMP "disp<4>" LOCATE = SITE "N15" LEVEL 1;
COMP "b<2>" LOCATE = SITE "N4" LEVEL 1;
COMP "disp<5>" LOCATE = SITE "L14" LEVEL 1;
COMP "reset" LOCATE = SITE "J4" LEVEL 1;
COMP "b<3>" LOCATE = SITE "P9" LEVEL 1;
COMP "disp<6>" LOCATE = SITE "K15" LEVEL 1;
COMP "disp<7>" LOCATE = SITE "P14" LEVEL 1;
COMP "disp<8>" LOCATE = SITE "P15" LEVEL 1;
COMP "disp<9>" LOCATE = SITE "M15" LEVEL 1;
SCHEMATIC END;

