NET "b(0)" LOC = M8; //SW0
NET "b(1)" LOC = N6; //SW1
NET "b(2)" LOC = N4; //SW2
NET "b(3)" LOC = P9; //SW3
NET "a(0)" LOC = R7; //SW4
NET "a(1)" LOC = P5; //SW5
NET "a(2)" LOC = N2; //SW6
NET "a(3)" LOC = L1; //SW7

NET "ledsbt(0)" LOC = N14; //b(0) LEDBT D8
NET "ledsbt(1)" LOC = N7; 	//b(1) LEDBT D7
NET "ledsbt(2)" LOC = N5; 	//b(2) LEDBT D6
NET "ledsbt(3)" LOC = R13; //b(3) LEDBT D5
NET "ledsbt(4)" LOC = N8; 	//a(0) LEDBT D4
NET "ledsbt(5)" LOC = R5; 	//a(1) LEDBT D3
NET "ledsbt(6)" LOC = P1; 	//a(2) LEDBT D2
NET "ledsbt(7)" LOC = L2; 	//a(3) LEDBT D1

NET "clk" LOC = E7; //oscilador 50MHz
NET "reset" LOC = J4; // B4
NET "b1" LOC = K1; // BOTON 1
NET "b2" LOC = J3; // B2
NET "b3" LOC = K3; // B3

NET "disp(11)" 	LOC = K13; 	// A
NET "disp(10)" 	LOC = L15; 	// B
NET "disp(9)" 		LOC = M15; 	// C
NET "disp(8)" 		LOC = P15; 	// D
NET "disp(7)" 		LOC = P14; 	// E
NET "disp(6)" 		LOC = K15; 	// F
NET "disp(5)" 		LOC = L14; 	// G
NET "disp(4)" 		LOC = N15; 	// P
NET "disp(3)" 		LOC = G12;	// ANODO 1
NET "disp(2)" 		LOC = F13;	// A2
NET "disp(1)" 		LOC = H12;	// A3
NET "disp(0)" 		LOC = G13;	// A4