Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc Nivel_de_Liquido.ucf -p xc6slx9-csg225-2
Bomba.ngc Bomba.ngd

Reading NGO file "/home/ise/Documents/Nivel_de_Liquido/Bomba.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Nivel_de_Liquido.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 398864 kilobytes

Writing NGD file "Bomba.ngd" ...
Total REAL time to NGDBUILD completion:  25 sec
Total CPU time to NGDBUILD completion:   22 sec

Writing NGDBUILD log file "Bomba.bld"...
