//! **************************************************************************
// Written by: Map P.20131013 on Thu Nov 25 19:18:52 2021
//! **************************************************************************

SCHEMATIC START;
COMP "E" LOCATE = SITE "A2" LEVEL 1;
COMP "RS" LOCATE = SITE "D13" LEVEL 1;
COMP "RW" LOCATE = SITE "E2" LEVEL 1;
COMP "SDA" LOCATE = SITE "E4" LEVEL 1;
COMP "SCL" LOCATE = SITE "C4" LEVEL 1;
COMP "clk" LOCATE = SITE "E7" LEVEL 1;
COMP "DATA_LCD<0>" LOCATE = SITE "B3" LEVEL 1;
COMP "DATA_LCD<1>" LOCATE = SITE "A5" LEVEL 1;
COMP "DATA_LCD<2>" LOCATE = SITE "C6" LEVEL 1;
COMP "DATA_LCD<3>" LOCATE = SITE "A8" LEVEL 1;
COMP "DATA_LCD<4>" LOCATE = SITE "C9" LEVEL 1;
COMP "DATA_LCD<5>" LOCATE = SITE "A11" LEVEL 1;
COMP "DATA_LCD<6>" LOCATE = SITE "B13" LEVEL 1;
COMP "DATA_LCD<7>" LOCATE = SITE "B15" LEVEL 1;
COMP "LEDSB<0>" LOCATE = SITE "N9" LEVEL 1;
COMP "LEDSB<1>" LOCATE = SITE "M5" LEVEL 1;
COMP "LEDSB<2>" LOCATE = SITE "M3" LEVEL 1;
COMP "LEDSB<3>" LOCATE = SITE "R10" LEVEL 1;
COMP "LEDSB<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "LEDSB<5>" LOCATE = SITE "R5" LEVEL 1;
COMP "LEDSB<6>" LOCATE = SITE "P1" LEVEL 1;
COMP "LEDSB<7>" LOCATE = SITE "L2" LEVEL 1;
COMP "LEDSG<0>" LOCATE = SITE "M11" LEVEL 1;
COMP "LEDSG<1>" LOCATE = SITE "M6" LEVEL 1;
COMP "LEDSG<2>" LOCATE = SITE "M4" LEVEL 1;
COMP "LEDSG<3>" LOCATE = SITE "P13" LEVEL 1;
COMP "LEDSG<4>" LOCATE = SITE "R9" LEVEL 1;
COMP "LEDSG<5>" LOCATE = SITE "P7" LEVEL 1;
COMP "LEDSG<6>" LOCATE = SITE "R4" LEVEL 1;
COMP "LEDSG<7>" LOCATE = SITE "N1" LEVEL 1;
COMP "LEDSR<0>" LOCATE = SITE "N14" LEVEL 1;
COMP "LEDSR<1>" LOCATE = SITE "N7" LEVEL 1;
COMP "LEDSR<2>" LOCATE = SITE "N5" LEVEL 1;
COMP "LEDSR<3>" LOCATE = SITE "R13" LEVEL 1;
COMP "LEDSR<4>" LOCATE = SITE "R8" LEVEL 1;
COMP "LEDSR<5>" LOCATE = SITE "R6" LEVEL 1;
COMP "LEDSR<6>" LOCATE = SITE "P2" LEVEL 1;
COMP "LEDSR<7>" LOCATE = SITE "M1" LEVEL 1;
SCHEMATIC END;

