xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AMIIBA2_RevA.ucf -p xc6slx9-csg225-2 MP3_TF_16P.ngc MP3_TF_16P.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MP3_TF_16P_map.ncd MP3_TF_16P.ngd MP3_TF_16P.pcf 
par -w -intstyle ise -ol high -mt off MP3_TF_16P_map.ncd MP3_TF_16P.ncd MP3_TF_16P.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MP3_TF_16P.twx MP3_TF_16P.ncd -o MP3_TF_16P.twr MP3_TF_16P.pcf -ucf AMIIBA2_RevA.ucf 
bitgen -intstyle ise -f MP3_TF_16P.ut MP3_TF_16P.ncd 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AMIIBA2_RevA.ucf -p xc6slx9-csg225-2 MP3_TF_16P.ngc MP3_TF_16P.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MP3_TF_16P_map.ncd MP3_TF_16P.ngd MP3_TF_16P.pcf 
par -w -intstyle ise -ol high -mt off MP3_TF_16P_map.ncd MP3_TF_16P.ncd MP3_TF_16P.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MP3_TF_16P.twx MP3_TF_16P.ncd -o MP3_TF_16P.twr MP3_TF_16P.pcf -ucf AMIIBA2_RevA.ucf 
bitgen -intstyle ise -f MP3_TF_16P.ut MP3_TF_16P.ncd 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AMIIBA2_RevA.ucf -p xc6slx9-csg225-2 MP3_TF_16P.ngc MP3_TF_16P.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MP3_TF_16P_map.ncd MP3_TF_16P.ngd MP3_TF_16P.pcf 
par -w -intstyle ise -ol high -mt off MP3_TF_16P_map.ncd MP3_TF_16P.ncd MP3_TF_16P.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MP3_TF_16P.twx MP3_TF_16P.ncd -o MP3_TF_16P.twr MP3_TF_16P.pcf -ucf AMIIBA2_RevA.ucf 
bitgen -intstyle ise -f MP3_TF_16P.ut MP3_TF_16P.ncd 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AMIIBA2_RevA.ucf -p xc6slx9-csg225-2 MP3_TF_16P.ngc MP3_TF_16P.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MP3_TF_16P_map.ncd MP3_TF_16P.ngd MP3_TF_16P.pcf 
par -w -intstyle ise -ol high -mt off MP3_TF_16P_map.ncd MP3_TF_16P.ncd MP3_TF_16P.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MP3_TF_16P.twx MP3_TF_16P.ncd -o MP3_TF_16P.twr MP3_TF_16P.pcf -ucf AMIIBA2_RevA.ucf 
bitgen -intstyle ise -f MP3_TF_16P.ut MP3_TF_16P.ncd 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AMIIBA2_RevA.ucf -p xc6slx9-csg225-2 MP3_TF_16P.ngc MP3_TF_16P.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MP3_TF_16P_map.ncd MP3_TF_16P.ngd MP3_TF_16P.pcf 
par -w -intstyle ise -ol high -mt off MP3_TF_16P_map.ncd MP3_TF_16P.ncd MP3_TF_16P.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MP3_TF_16P.twx MP3_TF_16P.ncd -o MP3_TF_16P.twr MP3_TF_16P.pcf -ucf AMIIBA2_RevA.ucf 
bitgen -intstyle ise -f MP3_TF_16P.ut MP3_TF_16P.ncd 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AMIIBA2_RevA.ucf -p xc6slx9-csg225-2 MP3_TF_16P.ngc MP3_TF_16P.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MP3_TF_16P_map.ncd MP3_TF_16P.ngd MP3_TF_16P.pcf 
par -w -intstyle ise -ol high -mt off MP3_TF_16P_map.ncd MP3_TF_16P.ncd MP3_TF_16P.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MP3_TF_16P.twx MP3_TF_16P.ncd -o MP3_TF_16P.twr MP3_TF_16P.pcf -ucf AMIIBA2_RevA.ucf 
bitgen -intstyle ise -f MP3_TF_16P.ut MP3_TF_16P.ncd 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AMIIBA2_RevA.ucf -p xc6slx9-csg225-2 MP3_TF_16P.ngc MP3_TF_16P.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MP3_TF_16P_map.ncd MP3_TF_16P.ngd MP3_TF_16P.pcf 
par -w -intstyle ise -ol high -mt off MP3_TF_16P_map.ncd MP3_TF_16P.ncd MP3_TF_16P.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MP3_TF_16P.twx MP3_TF_16P.ncd -o MP3_TF_16P.twr MP3_TF_16P.pcf -ucf AMIIBA2_RevA.ucf 
bitgen -intstyle ise -f MP3_TF_16P.ut MP3_TF_16P.ncd 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AMIIBA2_RevA.ucf -p xc6slx9-csg225-2 MP3_TF_16P.ngc MP3_TF_16P.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MP3_TF_16P_map.ncd MP3_TF_16P.ngd MP3_TF_16P.pcf 
par -w -intstyle ise -ol high -mt off MP3_TF_16P_map.ncd MP3_TF_16P.ncd MP3_TF_16P.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MP3_TF_16P.twx MP3_TF_16P.ncd -o MP3_TF_16P.twr MP3_TF_16P.pcf -ucf AMIIBA2_RevA.ucf 
bitgen -intstyle ise -f MP3_TF_16P.ut MP3_TF_16P.ncd 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AMIIBA2_RevA.ucf -p xc6slx9-csg225-2 MP3_TF_16P.ngc MP3_TF_16P.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MP3_TF_16P_map.ncd MP3_TF_16P.ngd MP3_TF_16P.pcf 
par -w -intstyle ise -ol high -mt off MP3_TF_16P_map.ncd MP3_TF_16P.ncd MP3_TF_16P.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MP3_TF_16P.twx MP3_TF_16P.ncd -o MP3_TF_16P.twr MP3_TF_16P.pcf -ucf AMIIBA2_RevA.ucf 
bitgen -intstyle ise -f MP3_TF_16P.ut MP3_TF_16P.ncd 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AMIIBA2_RevA.ucf -p xc6slx9-csg225-2 MP3_TF_16P.ngc MP3_TF_16P.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AMIIBA2_RevA.ucf -p xc6slx9-csg225-2 MP3_TF_16P.ngc MP3_TF_16P.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MP3_TF_16P_map.ncd MP3_TF_16P.ngd MP3_TF_16P.pcf 
par -w -intstyle ise -ol high -mt off MP3_TF_16P_map.ncd MP3_TF_16P.ncd MP3_TF_16P.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MP3_TF_16P.twx MP3_TF_16P.ncd -o MP3_TF_16P.twr MP3_TF_16P.pcf -ucf AMIIBA2_RevA.ucf 
bitgen -intstyle ise -f MP3_TF_16P.ut MP3_TF_16P.ncd 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AMIIBA2_RevA.ucf -p xc6slx9-csg225-2 MP3_TF_16P.ngc MP3_TF_16P.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MP3_TF_16P_map.ncd MP3_TF_16P.ngd MP3_TF_16P.pcf 
par -w -intstyle ise -ol high -mt off MP3_TF_16P_map.ncd MP3_TF_16P.ncd MP3_TF_16P.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MP3_TF_16P.twx MP3_TF_16P.ncd -o MP3_TF_16P.twr MP3_TF_16P.pcf -ucf AMIIBA2_RevA.ucf 
bitgen -intstyle ise -f MP3_TF_16P.ut MP3_TF_16P.ncd 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AMIIBA2_RevA.ucf -p xc6slx9-csg225-2 MP3_TF_16P.ngc MP3_TF_16P.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MP3_TF_16P_map.ncd MP3_TF_16P.ngd MP3_TF_16P.pcf 
par -w -intstyle ise -ol high -mt off MP3_TF_16P_map.ncd MP3_TF_16P.ncd MP3_TF_16P.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MP3_TF_16P.twx MP3_TF_16P.ncd -o MP3_TF_16P.twr MP3_TF_16P.pcf -ucf AMIIBA2_RevA.ucf 
bitgen -intstyle ise -f MP3_TF_16P.ut MP3_TF_16P.ncd 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AMIIBA2_RevA.ucf -p xc6slx9-csg225-2 MP3_TF_16P.ngc MP3_TF_16P.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MP3_TF_16P_map.ncd MP3_TF_16P.ngd MP3_TF_16P.pcf 
par -w -intstyle ise -ol high -mt off MP3_TF_16P_map.ncd MP3_TF_16P.ncd MP3_TF_16P.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MP3_TF_16P.twx MP3_TF_16P.ncd -o MP3_TF_16P.twr MP3_TF_16P.pcf -ucf AMIIBA2_RevA.ucf 
bitgen -intstyle ise -f MP3_TF_16P.ut MP3_TF_16P.ncd 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AMIIBA2_RevA.ucf -p xc6slx9-csg225-2 MP3_TF_16P.ngc MP3_TF_16P.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MP3_TF_16P_map.ncd MP3_TF_16P.ngd MP3_TF_16P.pcf 
par -w -intstyle ise -ol high -mt off MP3_TF_16P_map.ncd MP3_TF_16P.ncd MP3_TF_16P.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MP3_TF_16P.twx MP3_TF_16P.ncd -o MP3_TF_16P.twr MP3_TF_16P.pcf -ucf AMIIBA2_RevA.ucf 
bitgen -intstyle ise -f MP3_TF_16P.ut MP3_TF_16P.ncd 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AMIIBA2_RevA.ucf -p xc6slx9-csg225-2 MP3_TF_16P.ngc MP3_TF_16P.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MP3_TF_16P_map.ncd MP3_TF_16P.ngd MP3_TF_16P.pcf 
par -w -intstyle ise -ol high -mt off MP3_TF_16P_map.ncd MP3_TF_16P.ncd MP3_TF_16P.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MP3_TF_16P.twx MP3_TF_16P.ncd -o MP3_TF_16P.twr MP3_TF_16P.pcf -ucf AMIIBA2_RevA.ucf 
bitgen -intstyle ise -f MP3_TF_16P.ut MP3_TF_16P.ncd 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AMIIBA2_RevA.ucf -p xc6slx9-csg225-2 MP3_TF_16P.ngc MP3_TF_16P.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MP3_TF_16P_map.ncd MP3_TF_16P.ngd MP3_TF_16P.pcf 
par -w -intstyle ise -ol high -mt off MP3_TF_16P_map.ncd MP3_TF_16P.ncd MP3_TF_16P.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MP3_TF_16P.twx MP3_TF_16P.ncd -o MP3_TF_16P.twr MP3_TF_16P.pcf -ucf AMIIBA2_RevA.ucf 
bitgen -intstyle ise -f MP3_TF_16P.ut MP3_TF_16P.ncd 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AMIIBA2_RevA.ucf -p xc6slx9-csg225-2 MP3_TF_16P.ngc MP3_TF_16P.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MP3_TF_16P_map.ncd MP3_TF_16P.ngd MP3_TF_16P.pcf 
par -w -intstyle ise -ol high -mt off MP3_TF_16P_map.ncd MP3_TF_16P.ncd MP3_TF_16P.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MP3_TF_16P.twx MP3_TF_16P.ncd -o MP3_TF_16P.twr MP3_TF_16P.pcf -ucf AMIIBA2_RevA.ucf 
bitgen -intstyle ise -f MP3_TF_16P.ut MP3_TF_16P.ncd 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AMIIBA2_RevA.ucf -p xc6slx9-csg225-2 MP3_TF_16P.ngc MP3_TF_16P.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MP3_TF_16P_map.ncd MP3_TF_16P.ngd MP3_TF_16P.pcf 
par -w -intstyle ise -ol high -mt off MP3_TF_16P_map.ncd MP3_TF_16P.ncd MP3_TF_16P.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MP3_TF_16P.twx MP3_TF_16P.ncd -o MP3_TF_16P.twr MP3_TF_16P.pcf -ucf AMIIBA2_RevA.ucf 
bitgen -intstyle ise -f MP3_TF_16P.ut MP3_TF_16P.ncd 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AMIIBA2_RevA.ucf -p xc6slx9-csg225-2 MP3_TF_16P.ngc MP3_TF_16P.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MP3_TF_16P_map.ncd MP3_TF_16P.ngd MP3_TF_16P.pcf 
par -w -intstyle ise -ol high -mt off MP3_TF_16P_map.ncd MP3_TF_16P.ncd MP3_TF_16P.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MP3_TF_16P.twx MP3_TF_16P.ncd -o MP3_TF_16P.twr MP3_TF_16P.pcf -ucf AMIIBA2_RevA.ucf 
bitgen -intstyle ise -f MP3_TF_16P.ut MP3_TF_16P.ncd 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AMIIBA2_RevA.ucf -p xc6slx9-csg225-2 MP3_TF_16P.ngc MP3_TF_16P.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MP3_TF_16P_map.ncd MP3_TF_16P.ngd MP3_TF_16P.pcf 
par -w -intstyle ise -ol high -mt off MP3_TF_16P_map.ncd MP3_TF_16P.ncd MP3_TF_16P.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MP3_TF_16P.twx MP3_TF_16P.ncd -o MP3_TF_16P.twr MP3_TF_16P.pcf -ucf AMIIBA2_RevA.ucf 
bitgen -intstyle ise -f MP3_TF_16P.ut MP3_TF_16P.ncd 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AMIIBA2_RevA.ucf -p xc6slx9-csg225-2 MP3_TF_16P.ngc MP3_TF_16P.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MP3_TF_16P_map.ncd MP3_TF_16P.ngd MP3_TF_16P.pcf 
par -w -intstyle ise -ol high -mt off MP3_TF_16P_map.ncd MP3_TF_16P.ncd MP3_TF_16P.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MP3_TF_16P.twx MP3_TF_16P.ncd -o MP3_TF_16P.twr MP3_TF_16P.pcf -ucf AMIIBA2_RevA.ucf 
bitgen -intstyle ise -f MP3_TF_16P.ut MP3_TF_16P.ncd 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AMIIBA2_RevA.ucf -p xc6slx9-csg225-2 MP3_TF_16P.ngc MP3_TF_16P.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MP3_TF_16P_map.ncd MP3_TF_16P.ngd MP3_TF_16P.pcf 
par -w -intstyle ise -ol high -mt off MP3_TF_16P_map.ncd MP3_TF_16P.ncd MP3_TF_16P.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MP3_TF_16P.twx MP3_TF_16P.ncd -o MP3_TF_16P.twr MP3_TF_16P.pcf -ucf AMIIBA2_RevA.ucf 
bitgen -intstyle ise -f MP3_TF_16P.ut MP3_TF_16P.ncd 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AMIIBA2_RevA.ucf -p xc6slx9-csg225-2 MP3_TF_16P.ngc MP3_TF_16P.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MP3_TF_16P_map.ncd MP3_TF_16P.ngd MP3_TF_16P.pcf 
par -w -intstyle ise -ol high -mt off MP3_TF_16P_map.ncd MP3_TF_16P.ncd MP3_TF_16P.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MP3_TF_16P.twx MP3_TF_16P.ncd -o MP3_TF_16P.twr MP3_TF_16P.pcf -ucf AMIIBA2_RevA.ucf 
bitgen -intstyle ise -f MP3_TF_16P.ut MP3_TF_16P.ncd 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AMIIBA2_RevA.ucf -p xc6slx9-csg225-2 MP3_TF_16P.ngc MP3_TF_16P.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MP3_TF_16P_map.ncd MP3_TF_16P.ngd MP3_TF_16P.pcf 
par -w -intstyle ise -ol high -mt off MP3_TF_16P_map.ncd MP3_TF_16P.ncd MP3_TF_16P.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MP3_TF_16P.twx MP3_TF_16P.ncd -o MP3_TF_16P.twr MP3_TF_16P.pcf -ucf AMIIBA2_RevA.ucf 
bitgen -intstyle ise -f MP3_TF_16P.ut MP3_TF_16P.ncd 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AMIIBA2_RevA.ucf -p xc6slx9-csg225-2 MP3_TF_16P.ngc MP3_TF_16P.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MP3_TF_16P_map.ncd MP3_TF_16P.ngd MP3_TF_16P.pcf 
par -w -intstyle ise -ol high -mt off MP3_TF_16P_map.ncd MP3_TF_16P.ncd MP3_TF_16P.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MP3_TF_16P.twx MP3_TF_16P.ncd -o MP3_TF_16P.twr MP3_TF_16P.pcf -ucf AMIIBA2_RevA.ucf 
bitgen -intstyle ise -f MP3_TF_16P.ut MP3_TF_16P.ncd 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AMIIBA2_RevA.ucf -p xc6slx9-csg225-2 MP3_TF_16P.ngc MP3_TF_16P.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MP3_TF_16P_map.ncd MP3_TF_16P.ngd MP3_TF_16P.pcf 
par -w -intstyle ise -ol high -mt off MP3_TF_16P_map.ncd MP3_TF_16P.ncd MP3_TF_16P.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MP3_TF_16P.twx MP3_TF_16P.ncd -o MP3_TF_16P.twr MP3_TF_16P.pcf -ucf AMIIBA2_RevA.ucf 
bitgen -intstyle ise -f MP3_TF_16P.ut MP3_TF_16P.ncd 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AMIIBA2_RevA.ucf -p xc6slx9-csg225-2 MP3_TF_16P.ngc MP3_TF_16P.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MP3_TF_16P_map.ncd MP3_TF_16P.ngd MP3_TF_16P.pcf 
par -w -intstyle ise -ol high -mt off MP3_TF_16P_map.ncd MP3_TF_16P.ncd MP3_TF_16P.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MP3_TF_16P.twx MP3_TF_16P.ncd -o MP3_TF_16P.twr MP3_TF_16P.pcf -ucf AMIIBA2_RevA.ucf 
bitgen -intstyle ise -f MP3_TF_16P.ut MP3_TF_16P.ncd 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AMIIBA2_RevA.ucf -p xc6slx9-csg225-2 MP3_TF_16P.ngc MP3_TF_16P.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MP3_TF_16P_map.ncd MP3_TF_16P.ngd MP3_TF_16P.pcf 
par -w -intstyle ise -ol high -mt off MP3_TF_16P_map.ncd MP3_TF_16P.ncd MP3_TF_16P.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MP3_TF_16P.twx MP3_TF_16P.ncd -o MP3_TF_16P.twr MP3_TF_16P.pcf -ucf AMIIBA2_RevA.ucf 
bitgen -intstyle ise -f MP3_TF_16P.ut MP3_TF_16P.ncd 
xst -intstyle ise -ifn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.xst" -ofn "C:/Users/saulc/Documents/DispLogicosISE/P3/MP3_TF_16P/MP3_TF_16P.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AMIIBA2_RevA.ucf -p xc6slx9-csg225-2 MP3_TF_16P.ngc MP3_TF_16P.ngd  
map -intstyle ise -p xc6slx9-csg225-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MP3_TF_16P_map.ncd MP3_TF_16P.ngd MP3_TF_16P.pcf 
par -w -intstyle ise -ol high -mt off MP3_TF_16P_map.ncd MP3_TF_16P.ncd MP3_TF_16P.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml MP3_TF_16P.twx MP3_TF_16P.ncd -o MP3_TF_16P.twr MP3_TF_16P.pcf -ucf AMIIBA2_RevA.ucf 
bitgen -intstyle ise -f MP3_TF_16P.ut MP3_TF_16P.ncd 
