Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc Teclado_LCD.ucf -p xc6slx9-csg225-2
PRUEBA_top.ngc PRUEBA_top.ngd

Reading NGO file "/home/ise/Documents/Teclado_LCD/PRUEBA_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Teclado_LCD.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 400860 kilobytes

Writing NGD file "PRUEBA_top.ngd" ...
Total REAL time to NGDBUILD completion:  18 sec
Total CPU time to NGDBUILD completion:   16 sec

Writing NGDBUILD log file "PRUEBA_top.bld"...
