//! **************************************************************************
// Written by: Map P.20131013 on Sat Dec 19 06:52:57 2020
//! **************************************************************************

SCHEMATIC START;
COMP "SENSOR" LOCATE = SITE "E4" LEVEL 1;
COMP "DATA<0>" LOCATE = SITE "N15" LEVEL 1;
COMP "DATA<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "DATA<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "DATA<3>" LOCATE = SITE "P14" LEVEL 1;
COMP "CS" LOCATE = SITE "L1" LEVEL 1;
COMP "DATA<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "DATA<5>" LOCATE = SITE "M15" LEVEL 1;
COMP "DATA<6>" LOCATE = SITE "L15" LEVEL 1;
COMP "DATA<7>" LOCATE = SITE "K13" LEVEL 1;
COMP "DATA<8>" LOCATE = SITE "G13" LEVEL 1;
COMP "DATA<9>" LOCATE = SITE "H12" LEVEL 1;
COMP "DATA<10>" LOCATE = SITE "F13" LEVEL 1;
COMP "DATA<11>" LOCATE = SITE "G12" LEVEL 1;
COMP "SELREL<0>" LOCATE = SITE "M8" LEVEL 1;
COMP "SELREL<1>" LOCATE = SITE "N6" LEVEL 1;
COMP "CLK" LOCATE = SITE "E7" LEVEL 1;
SCHEMATIC END;

