//! **************************************************************************
// Written by: Map P.20131013 on Tue Jan 12 08:00:23 2021
//! **************************************************************************

SCHEMATIC START;
COMP "CLK" LOCATE = SITE "E7" LEVEL 1;
COMP "V_CC" LOCATE = SITE "A9" LEVEL 1;
COMP "LED_FILS<0>" LOCATE = SITE "C4" LEVEL 1;
COMP "LED_COLS<0>" LOCATE = SITE "E4" LEVEL 1;
COMP "LED_FILS<1>" LOCATE = SITE "D6" LEVEL 1;
COMP "LED_COLS<1>" LOCATE = SITE "D5" LEVEL 1;
COMP "LED_FILS<2>" LOCATE = SITE "C8" LEVEL 1;
COMP "LED_COLS<2>" LOCATE = SITE "C7" LEVEL 1;
COMP "LED_FILS<3>" LOCATE = SITE "C10" LEVEL 1;
COMP "LED_COLS<3>" LOCATE = SITE "D10" LEVEL 1;
COMP "LED_FILS<4>" LOCATE = SITE "D13" LEVEL 1;
COMP "LED_COLS<4>" LOCATE = SITE "C12" LEVEL 1;
COMP "LED_FILS<5>" LOCATE = SITE "E2" LEVEL 1;
COMP "LED_COLS<5>" LOCATE = SITE "E1" LEVEL 1;
COMP "LED_FILS<6>" LOCATE = SITE "A2" LEVEL 1;
COMP "LED_COLS<6>" LOCATE = SITE "C1" LEVEL 1;
COMP "LED_FILS<7>" LOCATE = SITE "B3" LEVEL 1;
COMP "LED_COLS<7>" LOCATE = SITE "A3" LEVEL 1;
COMP "SEMAFORO_EO<0>" LOCATE = SITE "C5" LEVEL 1;
COMP "SEMAFORO_EO<1>" LOCATE = SITE "A6" LEVEL 1;
COMP "SEMAFORO_EO<2>" LOCATE = SITE "B7" LEVEL 1;
COMP "SEMAFORO_NS<0>" LOCATE = SITE "A5" LEVEL 1;
COMP "SEMAFORO_NS<1>" LOCATE = SITE "C6" LEVEL 1;
COMP "SEMAFORO_NS<2>" LOCATE = SITE "A8" LEVEL 1;
COMP "BUZZER" LOCATE = SITE "F15" LEVEL 1;
COMP "FOTORES" LOCATE = SITE "E15" LEVEL 1;
SCHEMATIC END;

