//! **************************************************************************
// Written by: Map P.20131013 on Fri Jan 15 01:53:45 2021
//! **************************************************************************

SCHEMATIC START;
COMP "DISPLAY<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "LEDS_R<3>" LOCATE = SITE "R13" LEVEL 1;
COMP "BOTON<3>" LOCATE = SITE "H4" LEVEL 1;
COMP "DISPLAY<2>" LOCATE = SITE "K11" LEVEL 1;
COMP "LEDS_R<4>" LOCATE = SITE "R8" LEVEL 1;
COMP "DISPLAY<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "LEDS_R<5>" LOCATE = SITE "R6" LEVEL 1;
COMP "DISPLAY<4>" LOCATE = SITE "G13" LEVEL 1;
COMP "LEDS_R<6>" LOCATE = SITE "P2" LEVEL 1;
COMP "LEDS_G<0>" LOCATE = SITE "M11" LEVEL 1;
COMP "DISPLAY<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "LEDS_R<7>" LOCATE = SITE "M1" LEVEL 1;
COMP "LEDS_G<1>" LOCATE = SITE "M6" LEVEL 1;
COMP "DISPLAY<6>" LOCATE = SITE "F13" LEVEL 1;
COMP "LEDS_G<2>" LOCATE = SITE "M4" LEVEL 1;
COMP "DISPLAY<7>" LOCATE = SITE "G12" LEVEL 1;
COMP "LEDS_G<3>" LOCATE = SITE "P13" LEVEL 1;
COMP "DISPLAY<8>" LOCATE = SITE "N15" LEVEL 1;
COMP "LEDS_G<4>" LOCATE = SITE "R9" LEVEL 1;
COMP "DISPLAY<9>" LOCATE = SITE "L14" LEVEL 1;
COMP "LEDS_G<5>" LOCATE = SITE "P7" LEVEL 1;
COMP "LEDS_G<6>" LOCATE = SITE "R4" LEVEL 1;
COMP "LEDS_G<7>" LOCATE = SITE "N1" LEVEL 1;
COMP "DISPLAY<10>" LOCATE = SITE "K15" LEVEL 1;
COMP "ENCODER<0>" LOCATE = SITE "M8" LEVEL 1;
COMP "DISPLAY<11>" LOCATE = SITE "P14" LEVEL 1;
COMP "ENCODER<1>" LOCATE = SITE "N6" LEVEL 1;
COMP "DISPLAY<12>" LOCATE = SITE "P15" LEVEL 1;
COMP "ENCODER<2>" LOCATE = SITE "N4" LEVEL 1;
COMP "DISPLAY<13>" LOCATE = SITE "M15" LEVEL 1;
COMP "ENCODER<3>" LOCATE = SITE "P9" LEVEL 1;
COMP "DISPLAY<14>" LOCATE = SITE "L15" LEVEL 1;
COMP "ENCODER<4>" LOCATE = SITE "R7" LEVEL 1;
COMP "DISPLAY<15>" LOCATE = SITE "K13" LEVEL 1;
COMP "ENCODER<5>" LOCATE = SITE "P5" LEVEL 1;
COMP "ENCODER<6>" LOCATE = SITE "N2" LEVEL 1;
COMP "ENCODER<7>" LOCATE = SITE "L1" LEVEL 1;
COMP "LEDS_B<0>" LOCATE = SITE "N9" LEVEL 1;
COMP "LEDS_B<1>" LOCATE = SITE "M5" LEVEL 1;
COMP "LEDS_B<2>" LOCATE = SITE "M3" LEVEL 1;
COMP "LEDS_B<3>" LOCATE = SITE "R10" LEVEL 1;
COMP "LEDS_B<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "LEDS_B<5>" LOCATE = SITE "R5" LEVEL 1;
COMP "LEDS_B<6>" LOCATE = SITE "P1" LEVEL 1;
COMP "LEDS_B<7>" LOCATE = SITE "L2" LEVEL 1;
COMP "CLK" LOCATE = SITE "E7" LEVEL 1;
COMP "LEDS_R<0>" LOCATE = SITE "N14" LEVEL 1;
COMP "BOTON<0>" LOCATE = SITE "K1" LEVEL 1;
COMP "LEDS_R<1>" LOCATE = SITE "N7" LEVEL 1;
COMP "BOTON<1>" LOCATE = SITE "J4" LEVEL 1;
COMP "DISPLAY<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "LEDS_R<2>" LOCATE = SITE "N5" LEVEL 1;
COMP "BOTON<2>" LOCATE = SITE "K3" LEVEL 1;
SCHEMATIC END;

