Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc MULTI_DIV_SHIFT.ucf -p xc6slx9-csg225-2
MULTI_DIV_SHIFT.ngc MULTI_DIV_SHIFT.ngd

Reading NGO file "/home/ise/Documents/P9_MULTI_DIV_SHIFT/MULTI_DIV_SHIFT.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "MULTI_DIV_SHIFT.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 399964 kilobytes

Writing NGD file "MULTI_DIV_SHIFT.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "MULTI_DIV_SHIFT.bld"...
