<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/saulc/Documents/DispLogicosISE/PF/Guante/ADS1115.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/saulc/Documents/DispLogicosISE/PF/Guante/INTESC_LCD_8BITS_RevD/CARACTERES_ESPECIALES_REVD.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/saulc/Documents/DispLogicosISE/PF/Guante/INTESC_LCD_8BITS_RevD/COMANDOS_LCD_REVD.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/saulc/Documents/DispLogicosISE/PF/Guante/INTESC_LCD_8BITS_RevD/LIB_LCD_INTESC_REVD.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/saulc/Documents/DispLogicosISE/PF/Guante/INTESC_LCD_8BITS_RevD/PROCESADOR_LCD_REVD.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/saulc/Documents/DispLogicosISE/PF/Guante/SERVO.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/saulc/Documents/DispLogicosISE/PF/Guante/top.v&quot; into library work</arg>
</msg>

</messages>

