//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 19 12:49:44 2021
//! **************************************************************************

SCHEMATIC START;
COMP "LEDS<11>" LOCATE = SITE "P13" LEVEL 1;
COMP "LEDS<12>" LOCATE = SITE "R9" LEVEL 1;
COMP "LEDS<20>" LOCATE = SITE "R8" LEVEL 1;
COMP "LEDS<13>" LOCATE = SITE "P7" LEVEL 1;
COMP "LEDS<21>" LOCATE = SITE "R6" LEVEL 1;
COMP "Encoder<0>" LOCATE = SITE "E4" LEVEL 1;
COMP "LEDS<14>" LOCATE = SITE "R4" LEVEL 1;
COMP "LEDS<22>" LOCATE = SITE "P2" LEVEL 1;
COMP "Encoder<1>" LOCATE = SITE "C4" LEVEL 1;
COMP "LEDS<15>" LOCATE = SITE "N1" LEVEL 1;
COMP "LEDS<23>" LOCATE = SITE "M1" LEVEL 1;
COMP "LEDS<16>" LOCATE = SITE "N14" LEVEL 1;
COMP "clk" LOCATE = SITE "E7" LEVEL 1;
COMP "LEDS<17>" LOCATE = SITE "N7" LEVEL 1;
COMP "LEDS<18>" LOCATE = SITE "N5" LEVEL 1;
COMP "LEDS<19>" LOCATE = SITE "R13" LEVEL 1;
COMP "LEDS<0>" LOCATE = SITE "N9" LEVEL 1;
COMP "LEDS<1>" LOCATE = SITE "M5" LEVEL 1;
COMP "LEDS<2>" LOCATE = SITE "M3" LEVEL 1;
COMP "LEDS<3>" LOCATE = SITE "R10" LEVEL 1;
COMP "LEDS<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "LEDS<5>" LOCATE = SITE "R5" LEVEL 1;
COMP "LEDS<6>" LOCATE = SITE "P1" LEVEL 1;
COMP "LEDS<7>" LOCATE = SITE "L2" LEVEL 1;
COMP "LEDS<8>" LOCATE = SITE "M11" LEVEL 1;
COMP "LEDS<9>" LOCATE = SITE "M6" LEVEL 1;
COMP "EncoderBoton" LOCATE = SITE "D6" LEVEL 1;
COMP "LEDS<10>" LOCATE = SITE "M4" LEVEL 1;
SCHEMATIC END;

